{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-BL89E70B\\MSSQLSERVER02;Database=NotAShop;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}