{
  "EmailHost": "smtp.gmail.com",
  "EmailUserName": "aliika.puusepp@gmail.com",
  "EmailPassword": "kele bjwo wnpd xggw",

  "EmailConfiguration": {
    "From": "aliika.puusepp@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "aliika.puusepp@gmail.com",
    "Password": "kele bjwo wnpd xggw"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-BL89E70B\\MSSQLSERVER02;Database=NotAShop;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}